content   SoEmail                 chrome/content/
skin      SoEmail   classic/1.0   chrome/skin/
locale    SoEmail   en-US         chrome/locale/en-US/

overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://SoEmail/content/compose.xul
overlay chrome://messenger/content/messageWindow.xul chrome://SoEmail/content/messageWindow.xul
overlay chrome://messenger/content/messenger.xul chrome://SoEmail/content/messenger.xul
style chrome://global/content/customizeToolbar.xul chrome://SoEmail/skin/overlay.css
style chrome://messenger/content/messenger.xul chrome://SoEmail/skin/window.css
style chrome://messenger/content/messageWindow.xul chrome://SoEmail/skin/window.css
